spring.application.name=spring-ai

spring.ai.openai.api-key=${OPEN_AI_API_KEY}
spring.ai.openai.model-name=gpt-4-turbo
#spring.ai.openai.chat.options.model=gpt-4-turbo

spring.ai.openai.embedding.options.model=text-embedding-3-small
#set max retries to 1
spring.ai.openai.max-retries=2





spring.ai.vectorstore.milvus.client.host=localhost
spring.ai.vectorstore.milvus.client.port=19530
spring.ai.vectorstore.milvus.client.username=root
spring.ai.vectorstore.milvus.client.password=milvus

spring.ai.vectorstore.milvus.databaseName=default
spring.ai.vectorstore.milvus.collectionName=vector_store
spring.ai.vectorstore.milvus.embeddingDimension=1536
spring.ai.vectorstore.milvus.indexType=IVF_FLAT
spring.ai.vectorstore.milvus.metricType=COSINE



sfg.aiapp.documentsToLoad[0]=classpath:/towvehicles.txt
sfg.aiapp.documentsToLoad[1]=https://yamahaoutboards.com/outboards/350-150-hp/in-line-4/f150-(i4)/pb_spt_open_212_f150xb_9-10-2020-occ
sfg.aiapp.documentsToLoad[2]=https://yamahaoutboards.com/outboards/350-150-hp/v6-4-2l/f300-(4-2l)/pb_spt_open-232_f300xsb2_6-29-2023_occ
sfg.aiapp.documentsToLoad[3]=https://yamahaoutboards.com/outboards/xto-offshore/v8-5-6l/xf425/pb_spt_open-322_tw_lxf425usb2_8-26-2021_occ
sfg.aiapp.documentsToLoad[4]=https://yamahaoutboards.com/outboards/xto-offshore/v8-5-6l/xf425/pb_sct_380lxf_tr_xf425_8-30-2018_occ
sfg.aiapp.documentsToLoad[5]=classpath:movies500.csv


logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.app.quantun=INFO
