spring.application.name=spring-ai

spring.ai.openai.api-key=${OPEN_AI_API_KEY}
spring.ai.openai.model-name=gpt-4-turbo
spring.ai.openai.embedding.options.model=text-embedding-3-small
#set max retries to 1
spring.ai.openai.max-retries=1

sfg.aiapp.vector-store-path=/tmp/vectorstore.json
sfg.aiapp.documentsToLoad =classpath:movies500.csv


sfg.aiapp.apiNinjasKey=${API_NINJAS_KEY}
sfg.aiapp.apiNinjas.url=https://api.api-ninjas.com/v1/weather?lat=40.730610&lon=-73.935242
